
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://i.postimg.cc/zBVL5f2G/2026011216071869.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Meta tags for Social Media Sharing -->
    <title>AM Store | متجر الساعات الفاخرة</title>
    <meta name="description" content="اكتشف أرقى الساعات الفاخرة في الجزائر مع AM Store. جودة عالية وتوصيل سريع." />
    <meta property="og:title" content="AM Store | متجر الساعات الفاخرة" />
    <meta property="og:description" content="أفضل تشكيلة من الساعات الكلاسيكية والحديثة في متجرنا." />
    <meta property="og:image" content="https://picsum.photos/1200/630?watch" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              cairo: ['Cairo', 'sans-serif'],
            },
            colors: {
              gold: {
                50: '#fbf8ed',
                100: '#f4ecd0',
                200: '#e9d6a3',
                300: '#dbba6f',
                400: '#cf9d45',
                500: '#c58a38',
                600: '#a96a2b',
                700: '#8c5326',
                800: '#754425',
                900: '#643a23',
                950: '#3a1f11',
              },
            },
          },
        },
      }
    </script>
    <style>
      body {
        font-family: 'Cairo', sans-serif;
        background-color: #fcfcfc;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>

  <script type="module" src="/index.tsx"></script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>